{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Node Wizard",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true
      },
      "dialog": {
        "message": true,
        "ask": true,
        "confirm": true
      },
      "shell": {
        "open": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://admin.node101.io/api/*",
          "https://api.github.com/*",
          "https://www.googleapis.com/*",
          "https://www.youtube.com/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "nodewizard",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIzOUQzOEQxNDkyQkUwRgpSV1FQdnBJVWpkTTVDNGZ0dExiSkxrUmtaK0V4cXF2aVB0cmRyMlp4aFFwajk4Nk5nQW8zY2NGRAo",
      "endpoints": [
        "https://admin.node101.io/api/wizard/{{target}}/{{arch}}/{{current_version}}"
      ]
    },
    "windows": [
      {
        "url": "app.html",
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "Wizard",
        "width": 1280
      }
    ]
  }
}